# UNI-EPIES-DAS-2024-2

./: .gitignore  ComandosGIT.txt  README.md
Proyecto/: FormatoInformeProyecto.docx  NotasPC2.xlsx  Pantigoso.docx  Proyecto.docx
Recursos/: Clase18JUN2023.url  Clase28ABR2023.url
Semana02/: SQLQuery1.sql
Semana03/: Resultados.xlsx  SQLQuery1.sql
Semana04/: CU1 Agendar Cita.docx  CasosDeUso.mdj  Introducción a RUP.url
Semana05/: AnalisisDeRequisitos.docx  Modelo.mdj  Prototipos.pptx
Semana06/: AnalisisDeRequisitos.docx  Datos.SQL  Modelo.erwin  Modelo.mdj  Modelo01.rtf  Prototipos.pptx  modelo.SQL
Semana07/: Req01.sql  Req03.sql  Req05.sql
Semana09/: Req03.sql  Req05.sql  modelo.SQL
Semana10/: Datos.SQL  Modelo.erwin  modelo.SQL
Semana11/: Datos.SQL  Solucion.xlsx
Semana11/BD/: Datos.SQL
Semana12/Biblioteca/: pom.xml
Semana12/Biblioteca/src/main/java/pe/edu/uni/biblioteca/controller/: BiblioController.java  ConsultaController.java  LogonController.java
Semana12/Biblioteca/src/main/java/pe/edu/uni/biblioteca/db/: AccesoDB.java
Semana12/Biblioteca/src/main/java/pe/edu/uni/biblioteca/dto/: EjemplarDto.java
Semana12/Biblioteca/src/main/java/pe/edu/uni/biblioteca/prueba/: PruebaConsultaEstudiante.java  PruebaPrestamo03.java  PruebaPrestamo04.java
Semana12/Biblioteca/src/main/java/pe/edu/uni/biblioteca/service/: BiblioService.java  ConsultaService.java
Semana12/Biblioteca/src/main/java/pe/edu/uni/biblioteca/view/: LogonView.form  MainView.form  MainView.java  RegistrarPrestamoView.form  RegistrarPrestamoView.java
Semana13/: Actividad.txt
(+50 files in other folders)
